# food-hub-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/foodhumandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodhumandroid/: FoodHubApp.kt  MainActivity.kt
app/src/main/java/com/example/foodhumandroid/data/: FoodApi.kt  NetworkModule.kt
app/src/main/java/com/example/foodhumandroid/data/models/: SignInResponse.kt  SignInResquest.kt  SignUpRequest.kt  SignUpResponse.kt
app/src/main/java/com/example/foodhumandroid/data/repository/: FoodApi.kt
app/src/main/java/com/example/foodhumandroid/ui/features/aut/: AuthScreen.kt
app/src/main/java/com/example/foodhumandroid/ui/features/aut/signIn/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/foodhumandroid/ui/features/aut/signUp/: SignUpScreen.kt  SignUpViewmodel.kt
app/src/main/java/com/example/foodhumandroid/ui/features/widgets/: SingUpWidget.kt  TextInputFieldWidget.kt
app/src/main/java/com/example/foodhumandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  app_icon.xml  ic_eye.xml  ic_facebook.xml  ic_google.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/foodhumandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
